<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<body>
   

    <nav id="navbar" class="topnav1">
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
            <a href="#about">tratment</a>
            <a href="#about">blog</a>

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
            

    </nav>

    <section id="home">
        <h1 id="h-primary">Total Knee Replacement</h1>
        <p>Total Knee replacement is a surgery to remove and replace the whole
        </p>
        <p>damaged knee joint with an artifical joint.
            .</p>
        <button class="btn">Enqiry Now</button>

    </section>

    <section class="content">
        <div class="con-left">
        <h1>Treatment Overview.</h1>
        <br>

        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p><br>
             <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
        <div class="con-right">
            <img src="img/content.jpg" alt="">
        </div>
    </section>

    
         
      

        
      
    <hr class="line">

    <section class="content1">
        <h1>Eligibility For Treatment</h1>
        <br>
        <p>Any individual who has tried diet and exercise but failed to lose weight is considered as a good candiate for gastric bypass.Although gastric bypass aids in weight loss ,it is not approtiate option for everyone.Based on the overall health and certain medical guidlines ,the doctor will decide whether you are eligible for gastric bypass or not. </p>
        <br>
        <p>In general,gastric bypass could be good option if:</p>
        <br>
        <ul >
            <li>The BMI(Body mass index)is 40 or more</li>
            <li>Your BMI is 30 or more with severe weight-related health condition like type-2 diabeties and high blood.</li>
            <li>You are willing  to make permaent changes in the lifestyle. </li>
          </ul> 


    </section>

    <hr class="line1">
    <section class="content1">
        <h1>Preparation Before Treatment</h1>
        <br>
        <p>Any individual who has tried diet and exercise but failed to lose weight is considered as a good candiate for gastric bypass.Although gastric bypass aids in weight loss ,it is not approtiate option for everyone.Based on the overall health and certain medical guidlines ,the doctor will decide whether you are eligible for gastric bypass or not. </p>
        <br>
        <p>In general,gastric bypass could be good option if:</p>
        <br>
        <ul>
            <li>The BMI(Body mass index)is 40 or more</li>
            <li>Your BMI is 30 or more with severe weight-related health condition like type-2 diabeties and high blood.</li>
            <li>You are willing  to make permaent changes in the lifestyle. </li>
          </ul> 


    </section>

    <hr class="line1">
    <section class="content1">
        <h1>About Treatment</h1>
        <br>
        <p>Any individual who has tried diet and exercise but failed to lose weight is considered as a good candiate for gastric bypass.Although gastric bypass aids in weight loss ,it is not approtiate option for everyone.Based on the overall health and certain medical guidlines ,the doctor will decide whether you are eligible for gastric bypass or not. </p>
        <br>
        <p>In general,gastric bypass could be good option if:</p>
        <br>
        <ul >
            <li>The BMI(Body mass index)is 40 or more</li>
            <li>Your BMI is 30 or more with severe weight-related health condition like type-2 diabeties and high blood.</li>
            <li>You are willing  to make permaent changes in the lifestyle. </li>
          </ul> 


    </section>

    <hr class="line1">
    <section class="content1">
        <h1>Post-Treatment care Treatment</h1>
        <br>
        <p>Any individual who has tried diet and exercise but failed to lose weight is considered as a good candiate for gastric bypass.Although gastric bypass aids in weight loss ,it is not approtiate option for everyone.Based on the overall health and certain medical guidlines ,the doctor will decide whether you are eligible for gastric bypass or not. </p>
        <br>
        <p>In general,gastric bypass could be good option if:</p>
        <br>
        <ul>
            <li>The BMI(Body mass index)is 40 or more</li>
            <li>Your BMI is 30 or more with severe weight-related health condition like type-2 diabeties and high blood.</li>
            <li>You are willing  to make permaent changes in the lifestyle. </li>
          </ul> 


    </section>

    <hr class="line1">
    <section class="content1">
        <h1>Treatment Recovery Tips</h1>
        <br>
        <p>Any individual who has tried diet and exercise but failed to lose weight is considered as a good candiate for gastric bypass.Although gastric bypass aids in weight loss ,it is not approtiate option for everyone.Based on the overall health and certain medical guidlines ,the doctor will decide whether you are eligible for gastric bypass or not. </p>
        <br>
        <p>In general,gastric bypass could be good option if:</p>
        <br>
        <ul >
            <li>The BMI(Body mass index)is 40 or more</li>
            <li>Your BMI is 30 or more with severe weight-related health condition like type-2 diabeties and high blood .</li>
            <li>You are willing  to make permaent changes in the lifestyle. </li>
          </ul> 


    </section>

    <hr class="line1">
    <section class="content1">

        <h2>Treatment FAQs</h2>
<br>

<button class="accordion">How do I know the clinic I am searching is verfied?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">I can travel alone so can some family member or friend can mine accompany me ?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">can I see my doctor before i decide  and what about my post recovery?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<button class="accordion">How do I share my reports and medical cases with the clinic of my choice?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

    </section>

    <hr class="line1">
<section class="slider">
    <h1>patient stories and videos.</h1>
    <br>

    <div class="demo">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div id="testimonial-slider" class="owl-carousel">
                      <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p2.jfif" alt=""></div>
                              <h3 class="title">Kristina</h3>
                              <span class="post">Web Designer</span>
                          </div>
                      </div>
   
                         <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p4.jfif" alt=""></div>
                              <h3 class="title">Steve Thomas</h3>
                              <span class="post">Web Developer</span>
                          </div>
                      </div>     
                         <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p5.jpg" alt=""></div>
                              <h3 class="title">Steve Thomas</h3>
                              <span class="post">Web Developer</span>
                          </div>
                      </div>     
                         <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p6.jpg" alt=""></div>
                              <h3 class="title">Steve Thomas</h3>
                              <span class="post">Web Developer</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
   <script>
  $(document).ready(function(){
      $("#testimonial-slider").owlCarousel({
          items:3,
          itemsDesktop:[1000,3],
          itemsDesktopSmall:[979,2],
          itemsTablet:[768,2],
          itemsMobile:[650,1],
          pagination:true,
          autoPlay:true
      });
  });
       </script>
  
    
</section>

<br>


<section class="slider1">
    <h1>patient stories and videos.</h1>
    <br>

    <div class="demo">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div id="testimonial-slider1" class="owl-carousel">
                      <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p2.jfif" alt=""></div>
                              <h3 class="title">Kristina</h3>
                              <span class="post">Web Designer</span>
                          </div>
                      </div>
   
                         <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p4.jfif" alt=""></div>
                              <h3 class="title">Steve Thomas</h3>
                              <span class="post">Web Developer</span>
                          </div>
                      </div>     
                         <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p5.jpg" alt=""></div>
                              <h3 class="title">Steve Thomas</h3>
                              <span class="post">Web Developer</span>
                          </div>
                      </div>     
                         <div class="testimonial">
                          <span class="icon fa fa-quote-left"></span>
                          <p class="description">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                          </p>
                          <div class="testimonial-content">
                              <div class="pic"><img src="img/p6.jpg" alt=""></div>
                              <h3 class="title">Steve Thomas</h3>
                              <span class="post">Web Developer</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
   <script>
  $(document).ready(function(){
      $("#testimonial-slider1").owlCarousel({
          items:3,
          itemsDesktop:[1000,3],
          itemsDesktopSmall:[979,2],
          itemsTablet:[768,2],
          itemsMobile:[650,1],
          pagination:true,
          autoPlay:true
      });
  });
       </script>
  
    
</section>




    <section class="slider2">
        <h1>patient stories and videos.</h1>
        <br>
    
        <div class="demo">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div id="testimonial-slider2" class="owl-carousel">
                        <div class="testimonial">
                            <span class="icon fa fa-quote-left"></span>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                            </p>
                            <div class="testimonial-content">
                                <div class="pic"><img src="img/p4.jfif" alt=""></div>
                                <h3 class="title">Steve Thomas</h3>
                                <span class="post">Web Developer</span>
                            </div>
                        </div>     
                        
                          
       
                             <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <div class="pic"><img src="img/p4.jfif" alt=""></div>
                                  <h3 class="title">Steve Thomas</h3>
                                  <span class="post">Web Developer</span>
                              </div>
                          </div>     
                             <div class="testimonial">
                              <span class="icon fa fa-quote-left"></span>
                              <p class="description">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                              </p>
                              <div class="testimonial-content">
                                  <div class="pic"><img src="img/p5.jpg" alt=""></div>
                                  <h3 class="title">Steve Thomas</h3>
                                  <span class="post">Web Developer</span>
                              </div>
                          </div>     
                             <div class="testimonial">
                                <span class="icon fa fa-quote-left"></span>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                                </p>
                              
                              <div class="testimonial-content">
                                  <div class="pic"><img src="img/p6.jpg" alt=""></div>
                                  <h3 class="title">Steve Thomas</h3>
                                  <span class="post">Web Developer</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
       <script>
      $(document).ready(function(){
          $("#testimonial-slider2").owlCarousel({
              items:3,
              itemsDesktop:[1000,3],
              itemsDesktopSmall:[979,2],
              itemsTablet:[768,2],
              itemsMobile:[650,1],
              pagination:true,
              autoPlay:true
          });
      });
           </script>
      
        
    </section>
    

    <h4>Don't hastiate,contact us for better help and services.Explore all hospital.</h4>

    
    <div class="touch">
        <p>stay healthy and strong to enjoy life.</p>
        <h1>WE have team of healthcare expert</h1>

        <button class="btn">Get in Touch</button>
        
      </div>

      
<footer>
    <div class="main">
        <div class="footer-distributed">
    
            <div class="footer-left">
    
                <h2>Important links</H2>
                <ul>
                    
                    <li><a href="">-Home</a></li>
                    <li><a href="">-about us</a></li>
                    <li><a href="">-FAQs</a></li>
                    <li><a href="">-Blog</a></li>
                    <li><a href="">-contact us</a></li>
                    
                </ul>

    
                
    
                
            </div>
    
            <div class="footer-center">
                <h2>Top hospitals</H2>
                    <ul>
                        
                        <li><a href="">-Apollo hospital delhi</a></li>
                        <li><a href="">-medanta hospital gaurgaon</a></li>
                        <li><a href="">-max hospital delhi</a></li>
                        <li><a href="">-jaslok hospital mumbai</a></li>
                        <li><a href="">-artmis hospital gaurgaon</a></li>
                        <li><a href="">-fortis hospital gaurgaon</a></li>
                        <li><a href="">-view all</a></li>
   
                        
                    </ul>
    
    
            </div>
    
            <div class="footer-right">
    
                <h2>specially Treatment</H2>
                    <ul>
                        
                        <li><a href="">-knee replacement surgen</a></li>
                        <li><a href="">-urologist</a></li>
                        <li><a href="">-spine surgeon</a></li>
                        <li><a href="">-Ent surgeons</a></li>
                        <li><a href="">-orthopendic</a></li>
                        <li><a href="">-cardiologist</a></li>
                        <li><a href="">-view all</a></li>
                        
                    </ul>
    
    
    
            </div>
    
        </div>
       <hr>

    <div class="main">
    <div class="footer-distributed">

        <div class="footer-left">

            <h2>AAFIYA</H2>
                <H2>MEDITRATS</H2>
            <H5>HEALING GLOBALLY...</H5>

            

            
        </div>

        <div class="footer-center">
<h3>About Aafiya Meditrats</h3>
<br>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>FOLLOW US ON</span>
                

            <div class="footer-icons">

                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>

            </div>

            <DIV>
                <h5>customer service</h5>
            </DIV>

            <div>
                
                <p>+1 555 123456</p>
            </div>



        </div>

        

        <div class="center1">
            copyright &copy; www.myhospital.com .All rights reserved!
        </div>

    </div>
    </div>
</footer>
  
    
    

    



    
    
    
    

</body>
</html>