/*css reset*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/*css variables*/
:root{
    --navbar-height:59px;
}
/*navigation bar*/
.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  


/*home section*/
#home{
    display: flex;
    flex-direction: column;
    
    height: 300px;
    
    
    margin: 106px 2px;
    padding: 75px 69px;

}
#home::before{
    content: "";
   background: url('../img/car.jpg') no-repeat center center/cover;
    position: absolute;
    height: 574px;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
   opacity: 0.9;
    
}
#home h1{
    color: white;
    
    font-family: 'Crimson Text', serif;
    font-size: 4.9rem;
    margin: 10px;

}

#home p{
    color: white;
    margin: 10px;
    font-size: 2.2rem;
    margin: 7px;
    font-family: 'Crimson Text', serif;

}
.btn{
    padding:6px ;
    width: 150px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(113, 183, 201, 0.363);
    color: white;
    border: 2px solid skyblue;
    border-radius: 11px;
    margin: 30px 10px;
    font-size: 1.2rem;
    cursor: pointer;
}
.content{
    display: flex;
    height: 350px;
    margin-top: 143px;
    

}
.con-left{
    width: 55%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;

}

.con-right{
width: 40%;
display: flex;
align-items: center;
justify-content: center;

}
.con-right img{
    height: 310px;
}

hr.line {
    border-top: 1px dashed rgb(81, 153, 236);
    width: 95%;
    margin: auto;
  }
/*content 2*/
  .content1{
    width: 50%;
margin-top: 40px;
    align-items: center;
    justify-content: center;
    padding-left: 58px;

    height: 350px;
    

}
hr.line1 {
    border-top: 1px dashed rgb(59, 133, 243);
    width: 70%;
    
  }
  ul{
      list-style: none;
  }

.content1 ul li::before
{
content: "\25E6";   
  color:rgb(72, 178, 240);  
  display: inline-block;  
  width: 1em; 
  margin-left: -0.9em; 
  font-weight: bold; 
  font-size:2.1rem; 
}
/*question faq*/
.accordion {
    background-color: white;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-top: 1px solid black;
    border-bottom:1px solid black;

  }
  
  .active, .accordion:hover {
    background-color:white;
    
  }
  
  .accordion::before {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: left;
    margin-left: -0.9em;
  }
  
  .active::before{
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  /*owl carousel*/

  
.testimonial{
    background: #fff;
    text-align: center;
    padding: 30px 30px 183px;
    margin: 0 15px 100px;
    position: relative;
    margin-top: 70px;
    border: 2px solid red;
}
.testimonial:before,
.testimonial:after{
    content: "";
    border-top: 40px solid white;
    /*border-right: 125px solid transparent;*/
    position: absolute;
    bottom: -40px;
    left: 0;
}
.testimonial:after{
    border-right: none;
   /* border-left: 125px solid transparent;*/
    left: auto;
    right: 0;
}
.testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #bd986b;
    margin-bottom: 20px;
    opacity: 0.6;
}
.testimonial .description{
    font-size: 16px;
    color: #777;
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
}
.testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;
}
.testimonial .pic{
    display: inline-block;
    border: 6px solid white;
    border-radius: 1%;
    box-shadow: 0 0 2px 2px #6b380b;
    overflow: hidden;
    z-index: 1;
    position: relative;
}
.testimonial .pic img{
    width: 100%;

    height: auto;
}
.testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 5px 0;
}
.testimonial .post{
    display: block;
    font-size: 14px;
    color: #ffd9b8;
}
.owl-theme .owl-controls{
    margin-top: 60px;
}
.owl-theme .owl-controls .owl-page span{
    width: 32px;
    height: 10px;
    background: #fff;
    border: 2px solid #bd986b;
    margin: 5px;
    opacity: 1;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    background: #ffd9b8;
    border-color: #fff;
}
    .pic img{
        width: 100px !important;
        height: 50px;
    }

    .slider{
        
    
        padding-left: 40px;
    }
    .slider1{
        padding-left:40px ;
        background-color: rgb(187, 228, 245);
    }
    .slider2{
        padding-left: 40px;
    }
    
    /*footer*/
.main {
	max-height: 550px;;
	background-color: #292c2f;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 55px 50px;
    margin-top: 80px;
    bottom: 0;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

.footer-distributed .footer-left{
	width: 40%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h3 span{
	color:  #5383d3;
}


.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}


@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}

}
.center1{
    background-color:black;
    color: white;
    padding: 8px 25px;
    
    text-align: center;
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
}

.touch {
    padding: 80px;
    text-align: center;
    background: #99b9e4;
    color: white;
    margin-bottom: -88px;
  }
  
  
  .touch h1 {
    font-size: 40px;
  }
  .slider {
      text-align: center;
  }

  
  
.slider h1{
    text-align: center;
}
.slider h2{
    text-align: center;
}
h4{
    text-align: center;
}